APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4bXlJuOgByZfUEWKxOYwm8STgjPhzLRoDWoaUFXTfZY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=inventory_management
DB_USERNAME=postgres
DB_PASSWORD=root

DB_CONNECTION_SECOND = pgsql
DB_HOST_SECOND = 127.0.0.1
DB_PORT_SECOND = 5432
DB_DATABASE_SECOND = inventory_session_log
DB_USERNAME_SECOND = postgres
DB_PASSWORD_SECOND = root

# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1471601
PUSHER_APP_KEY=13ffd58e43c47ea6b54b
PUSHER_APP_SECRET=f74cda0f6795562acc7b
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JSREPORT_URL=http://jsreport5488.dev1.gasnepal.com.np/api/report
JSREPORT_PORT=80
JSREPORT_HOST=jsreport5488.dev1.gasnepal.com.np:5488
