<?php
return[
    'title_text' => 'एप्लिकेसन सेटिंग',
    'client' => 'सेवाग्राही',
    'office_name_lc' => 'कार्यालयको नाम',
    'office_name_en' => 'Office Name',
    'office_address_lc' => 'कार्यालय ठेगाना',
    'office_address_en' => 'Office Address',
    'phone' => 'फोन',
    'fax' => 'फ्याक्स',
    'email' => 'इमेल',
    'url' => 'URL',
    'remarks' => 'कैफियत',
    'is_active' => 'सक्रिय हो?',
    'follow_up_period_days'=> 'Follow Up Period',
    'show_follow_up_button_days'=> 'Show Follow Up Button',

    'title_text'=>'ठेगाना',
    'logo'=>'लोगो',
    'title_1'=>'शीर्षक १',
    'title_2'=>'शीर्षक २',
    'full_address'=>'पुरा ठेगाना',
    'phone'=>'फोन',
    'photo'=>'फोटो',
    'fax'=>'फ्याक्स',
    'email'=>'ई-मेल',
    'remarks'=>'कैफियत',
];