<?php
return [
    'title_text'=>'कर्मचारी',
    'empno'=>'संकेत नं.',
    'full_name'=>'पुरा नाम',
    'gender'=>'लिङ्ग',
    'date_bs'=>'जन्म मिति (वि.सं.)',
    'date_ad'=>'जन्म मिति (ई.सं.)',
    'qualification'=>'योग्यता',
    'employeeposition'=>'पद',
    'employeecategory' =>'कर्मचारी वर्ग',
    'department'=>'विभाग',
    'province'=>'प्रदेश',
    'district'=>'जिल्ला',
    'locallevel'=>'स्थानीय तह',
    'country'=>'देश',
    'address'=>'ठेगाना',
    'salary'=>'तलब',
    'cell_phone'=>'मोबाइल नं.',
    'home_phone'=>'फोन नं.',
    'email'=>'ई-मेल',
    'website'=>'वेबसाइट',
    'is_active'=>'सक्रिय हो?',
    'week_day'=>'हप्ता दिन',
    'start_hour'=>'सुरु घण्टा',
    'duration'=>'अवधि',
];
