<?php
return [
   'patient_no'=>'Patient No:',
   'first_name'=>'नाम :',
   'last_name'=>'थर :',
   'gender'=>'लिङ्ग :',
   'select_gender'=>'-- लिङ्ग छान्नुहोस् --',
   'dob_bs'=>'जन्म मिति (वि.सं.)',
   'dob_ad'=>'जन्म मिति (ई.सं)',
   'age'=>'उमेर :',
   'father_name'=>'पिताको नाम :',
   'mother_name'=>'माताको नाम :',
   'has_insurance'=>'बिमा छ ?',
   'province'=>'प्रदेश :',
   'select_province'=>'प्रदेश छान्नुहोस् !',
   'district'=>'जिल्ला :',
   'local_level'=>'स्थानीय तह :',
   'ward_no'=>'वडा नं :',
   'street_address'=>'ठेगाना :',
   'mobile'=>'मोबाइल :',
   'phone'=>'फोन :',
   'email'=>'इमेल :',
   'full_name'=>'पुरा नाम :',
   'address'=>'ठेगाना :',
   'contact'=>'सम्पर्क :',
   'note'=>'नोट :',
   ''=>'',
   'blood_group'=>'रक्त समूह', 
   'select_blood_group'=>'रक्त समूह छान्नुहोस',
   'citizenship_no'=>'नागरिकता नं.', 
   'voter_no'=>'मतदाता नं.', 
   'passport_no'=>'राहदानी नं.', 
   'national_id_no'=>'रास्ट्रिय परिचय पत्र', 
   'nationality'=>'राष्ट्रियता', 
   'patient_type'=>'बिरामीको प्रकार', 
   'id_type'=>'परिचयपत्र को प्रकार', 
   'select_patient_type'=>'बिरामी को प्रकार', 
];