<?php



return [
    'client_id' => 'Local Level',
    'code' => 'Code',
    'name_en' => 'Name',
    'name_lc' => 'Name In Devnagarik',
    'fiscal_year'=>'Fiscal Year',
    'current_fiscal_year'=>'Current Fiscal Year',
    'province'=>'Province',
    'district'=>'District',
    'localLevel'=>'Local Level',
    'localLevelType'=>'Local Level Type',
    'country'=>'Country',
    'date_bs'=> 'Date (B.S.)',
    'date_ad'=>'Date (A.D.)',
    'remarks' => 'Remarks',
    'is_active' => 'Active Status',
    'display_order' => 'Display Order',
    'row_number' => 'S.N.',
    'note' => 'Note',
    'description' => 'Description',
    'address_en'=>'Address',
    'address_lc'=>'Address in Devnagarik',
    'logo'=>'Logo',
    'email'=>'Email',
    'phone_no'=>'Phone Number',
    'name' => 'Name',
    'gender' => 'Gender',
    
    // ec meeting request
    'meeting' => 'Meeting',
    'committee' => 'Committee',
    'meeting_code' => 'Meeting Code',
    'start_date_ad' => 'Start Date (A.D.)',
    'start_date_bs' => 'Start Date (B.S.)',
    'start_time' => 'Starting Time',
    'step' => 'Step',
    'is_mailed' => 'Is Mailed?',
    'agenda' => 'Agenda',

    // meeting attendance detail
    'meeting_request' => 'Meeting Request',
    'mp' => 'MP',
    'requested_date_ad' => 'Requested Date (A.D.)',
    'requested_date_bs' => 'Requested Date (B.S.)',
    'is_scheduled' => 'Is Scheduled?',
    'is_present' => 'Is Present?',
    'present_time' => 'Present Time',
    'signature' => 'Signature',

    // meeting minute detail
    'is_verified' => 'Is Verified?',
    'verified_date_ad' => 'Verified Date (A.D.)',
    'verified_date_bs' => 'Verified Date (B.S.)',
    'file_upload' => 'File',
    'yes' => 'Yes',
    'no' => 'No',
    'meeting_content' => 'Meeting Content',

    // app setting
    'office_name_en'=>'Office Name',
    'office_name_lc'=>'Office Name_lc',
    'address_name_en'=>'Address ',
    'address_name_lc'=>'Address in Devnagarik ',
    'phone'=>'Phone',
    'fax'=>'Fax',
    'email'=>'Email',
    'title1' => 'Letter Title 1',
    'title2' => 'Letter Title 2',
    'title3' => 'Letter Title 3',
    'title4' => 'Letter Title 4',
    'fiscalYear'=> 'Fiscal year',

    'fax' => 'Fax',
    'date_from_bs' => 'Date From (B.S.)',
    'date_from_ad' => 'Date From (A.D.)',
    'date_to_ad' => 'Date To (A.D.)',
    'date_to_bs' => 'Date To (B.S.)',

    'rejectionReason' => 'Reason For Rejection',
    'isSubmitted' => 'Is Submitted?',
    'isApproved' => 'Is Approved?',
    'isRejected' => 'Is Rejected?',
    'submitAgenda' => 'Submit',
    'agendaTitle' => 'Agenda Title',
    'agendaDescription' => 'Agenda Description',
    'approveAgenda' => 'Approve',
    'rejectAgenda' => 'Reject',
    'sendEmail' => 'Send Email',
    'isPass' => 'Is Passed?',
    'sn'=>'S.N',
];
    // 'client_id' => 'स्थानीय तह',
    // 'code' => 'कोड',
    // 'name_en' => 'नाम अंग्रेजीमा',
    // 'name_lc' => 'नाम',
    // 'fiscal_year'=>'आर्थिक वर्ष',
    // 'current_fiscal_year'=>'हालको आर्थिक वर्ष',
    // 'province'=>'प्रदेश',
    // 'district'=>'जिल्ला',
    // 'localLevel'=>'स्थानीय तह',
    // 'localLevelType'=>'स्थानीय तह प्रकार',
    // 'country'=>'देश',
    // 'date_bs'=>'मिति (वि.सं.)',
    // 'date_ad'=>'मिति (ई.सं.)',
    // 'remarks' => 'कैफियत',
    // 'is_active' => 'सक्रिय हो?',
    // 'display_order' => 'वर्णनुक्रम',
    // 'row_number' => 'क्र.सं.',
    // 'note' => 'नोट',
    // 'description' => 'विवरण',
    // 'address_en'=>'ठेगाना अंग्रेजीमा',
    // 'address_lc'=>'ठेगाना',
    // 'logo'=>'लोगो',
    // 'email'=>'इमेल',
    // 'phone_no'=>'फोन नं.',
    // 'name' => 'नाम',
    // 'gender' => 'लिङ्ग',
   
    // // ec meeting request
    // 'meeting' => 'बैठक',
    // 'committee' => 'समिति',
    // 'meeting_code' => 'बैठक कोड',
    // 'start_date_ad' => 'सुरु मिति (ई.सं.)',
    // 'start_date_bs' => 'सुरु मिति (वि.स)',
    // 'start_time' => 'सुरु हुने समय',
    // 'step' => 'चरण',
    // 'is_mailed' => 'इमेल पठाको हो?',
    // 'agenda' => 'एजेन्डा',

    // // meeting attendance detail
    // 'meeting_request' => 'बैठक आहवान',
    // 'mp' => 'प्रदेश सांसद',
    // 'requested_date_ad' => 'निवेदन मिति (ई.सं.)',
    // 'requested_date_bs' => 'निवेदन मिति (वि.स)',
    // 'is_scheduled' => 'अनुसूचित गरिएको छ?',
    // 'is_present' => 'उपस्थित छ?',
    // 'present_time' => 'उपस्थित भएको समय',
    // 'signature' => 'हस्ताक्षर',

    // // meeting minute detail
    // 'is_verified' => 'प्रमाणित गरिएको हो?',
    // 'verified_date_ad' => 'प्रमाणित मिति (ई.सं.)',
    // 'verified_date_bs' => 'प्रमाणित मिति (वि.स)',
    // 'file_upload' => 'फाइल',
    // 'yes' => 'हो',
    // 'no' => 'होइन',
    
    // // app setting
    // 'office_name_en'=>'कार्यालय नाम अंग्रेजी',
    // 'office_name_lc'=>'कार्यालय नाम',
    // 'address_name_en'=>'ठेगाना अंग्रेजी',
    // 'address_name_lc'=>'ठेगाना',
    // 'phone'=>'फोन नम्बर',
    // 'fax'=>'फ्याक्स',
    // 'email'=>'इमेल',
    // 'title1' => 'पत्र शीर्षक एक',
    // 'title2' => 'पत्र शीर्षक दुई',
    // 'title3' => 'पत्र शीर्षक तिन',
    // 'title4' => 'पत्र शीर्षक चार',
    // 'fiscalYear' => 'वित्तीय वर्ष',
    // 'meeting_content' => 'बैठकको विस्तृत विवरण',
    
    // 'fax' => 'फ्याक्स',
    // 'date_from_bs' => 'मिति देखि (वि.स)',
    // 'date_from_ad' => 'मिति देखि (ई.सं.)',
    // 'date_to_ad' => 'मिति सम्म (ई.सं.)',
    // 'date_to_bs' => 'मिति सम्म (वि.स)',

    // 'rejectionReason' => 'अस्वीकार गर्नुको कारण',
    // 'isSubmitted' => 'पेश गरिएको हो?',
    // 'isApproved' => 'स्वीकृत गरिएको हो?',
    // 'isRejected' => 'अस्वीकृत गरिएको हो?',
    // 'submitAgenda' => 'पेश गर्नुहोस',
    // 'agendaTitle' => 'एजेन्डा शीर्षक',
    // 'agendaDescription' => 'एजेन्डा विवरण',
    // 'approveAgenda' => 'स्वीकृत',
    // 'rejectAgenda' => 'अस्वीकृत',
    // 'sendEmail' => 'इमेल पठाउनुहोस',
    // 'isPass' => 'पारित गरिएको हो?', 
