<?php
return [
    'title_text'=>'Employees',
    'add_text'=>'Employee',
    'empno'=>'Employee No.',
    'full_name'=>'Full Name',
    'gender'=>'Gender',
    'date_bs'=>'D.O.B (B.S.)',
    'date_ad'=>'D.O.B (A.D.)',
    'qualification'=>'Qualification',
    'employeeposition'=>'Position',
    'employeecategory' =>'Category',
    'department'=>'Department',
    'province'=>'Province',
    'district'=>'District',
    'locallevel'=>'Local Level',
    'country'=>'Country',
    'address'=>'Address',
    'salary'=>'Salary',
    'cell_phone'=>'Mobile',
    'home_phone'=>'Phone',
    'email'=>'E-mail',
    'website'=>'Website',
    'is_active'=>'Is Active?',
    'week_day'=>'हप्ता दिन',
    'start_hour'=>'सुरु घण्टा',
    'duration'=>'अवधि',
];
