<?php
// return [
//     'users'=>'प्रयोगकर्ताहरू',
//     'add' => 'प्रविस्ट',
//     'master'	=>	'आधारभूत तथ्यांक',
//     'province'	=>	'प्रदेश',
//     'district'	=>	'जिल्ला',
//     'localLevelType'	=>	'स्थानीय तह प्रकार',
//     'localLevel'	=>	' स्थानीय तह',
//     'oldzone'	=>	'साविक अंचल',
//     'olddistrict'	=>	'साविक जिल्ला',
//     'oldlocalleveltype'	=>	'साविक स्थानीय तह प्रकार',
//     'oldlocallevel'	=>	'साविक स्थानीय तह',
//     'month'	=>	'महिना',
//     'fiscalYear'	=>	'आर्थिक बर्ष',
//     'notetype' => 'नोट प्रकार',
//     'appclient'	=>	'सेवाग्राही',
//     'appclientsettings'	=>	'सेटिंग',
//     'general'	=>	'बिबिध',
//     'religion'	=>	'धर्म',
//     'gender'	=>	'लिङ्ग',
//     'ethnicity'	=>	'जात',
//     'step'=>'चरण',
//     'steps'=>'चरणहरु',
//     'user' => 'प्रयोगकर्ता',
//     'role'=> 'भूमिका',
//     'permission' => 'अनुमति',
//     'users,roles,permission' => 'प्रयोगकर्ताहरू, भूमिका, अनुमति',
//     'appsettingmaster' =>'आधारभूत एप्लिकेसन सेटिंग',
//     'setting' => 'सेटिंग',
//     'value' => 'संख्या',
//     'amount'=>'रकम',
//     'FileTypes'=>'फाईलको  प्रकार',
//     'nepalimonth'=>'नेपाली महिना',
//     'fiscalyear'=>'आर्थिक बर्ष',
//     'appSetting'	=>	'एप्लिकेसन सेटिङ',
//     'fedprovince'=>'प्रदेश',
//     'feddistrict'	=>	'जिल्ला',
//     'fedlocalleveltype'	=>	'स्थानीय तह प्रकार',
//     'fedlocallevel'	=>	'स्थानीय तह',

//     //secondary master
//     'secondarymaster'=>'अन्य विषयगत प्रविस्ट',
//     'committeeMemberType'=>'समितिका सदस्य प्रकार',
//     'post'=>'पद',
//     'ministries'=>'मन्त्रालयहरु',
//     'politicalParty'=>'राजनितिक दलहरु ',
//     'mp'=>'सभासद',
//     'committee'=>'समिति',
//     'billsourcetype'=>'विधेयकको स्रोत प्रकार',
//     'billtype'=>'विधेयकको प्रकार',
//     'timerequesttype'=>'समय माग प्रकार',
//     'actionlisttype'=>'कार्य सूची प्रकार',
//     'billdiscussiontype'=>'विधेयकको छलफल प्रकार',
//     'billstatus'=>'विधेयकको अवस्था',
//     'locallevelmaping'=>'नयाँ स्थानीय तह',
//     'session'=>'अधिवेशन ',

//     //workflow
//     'wffiletype'=>'फाईलका प्रकार',
//     'wfprocesstype'=>'प्रक्रियाको प्रकार',
//     'wfprocessstatus'=>'प्रक्रियाको अवस्था',
//     'wfprocess'=>'प्रक्रिया',
//     'wfstepmaster'=>'आधारभूत चरण',
//     'wfactor'=>'कर्ता',
//     'WorkFlow'=>'प्रक्रिया व्यवस्थापन',
//     'WfActorRoles'=>'कर्ता भूमिका',
//     'WfActorUsers'=>'प्रयोगकर्ता',
//     'WfActorPermissions'=>'प्रयोगकर्ता अनुमति',

//     //Ps
//     'Ps'=> 'प्रदेश सभा',
//     'pssession' => 'अधिवेशन',
//     'pssessionmeetings'=> 'अधिवेशनको बैठक/सभा',
//     'pssessioncall'=> 'अधिवेशन आव्हान',
//     'psbill'=> 'विधेयक',
//     'pstimerequest'=> 'समय माग',
//     'psactionlist'=> 'कार्य सूची',
//     'gender' => 'लिंग',
//     'notetype' => 'नोट प्रकार',
//     'pspolicyprogramammendmendpropasal'=>'नीति कार्यक्रमको संशोधन प्रस्ताव ',
//     'psbillammendmendpropasal'=>'विधेयकको संशोधन प्रस्ताव ',
//     'pspolicyprogram'=>'नीति तथा कार्यक्रम',
//     'pspolicyprogramammendmendproposer'=>'नीति कार्यक्रम संसोधन प्रस्तावक',
//     'psbillcertification'=>'विधेयक प्रमाणीकरण',
//     'pssuchanapatra' => 'सूचना पत्र',
//     'pscommitteereport'=>'समितिको प्रतिवेदन',
//     'province_head'=>'प्रदेश प्रमुख / सचिव',
//     'description' => 'विवरण',
//     'office' => 'कार्यालय',
//     'meetingManagement'=> 'बैठक व्यवस्थापन',
//     'meeting' => 'बैठक',
//     'meetingMinute' => 'बैठक माइनुट विवरण',
//     'ecMps' => 'प्रदेश सांसदहरु',
//     'ecMeetingRequest' => 'बैठक आहवान',
//     'meetingAttendanceDetails' => 'बैठक उपस्थिति विवरण',
//     'ecMptenure'=> 'कार्यकाल'
// ];
return [
    'users'=>'Users',
    'add' => 'Add',
    'master'	=>	'Master',
    'province'	=>	'Province',
    'district'	=>	'District',
    'localLevelType'	=>	'Local Level Types',
    'localLevel'	=>	'Local Level',
    'oldzone'	=>	'Zone (old)',
    'olddistrict'	=>	'District (old)',
    'oldlocalleveltype'	=>	'Local Level Type (old)',
    'oldlocallevel'	=>	'Local Level (old)',
    'month'	=>	'Month',
    'fiscalyear'	=>	'Fiscal Year',
    'notetype' => 'Note Type',
    'appclient'	=>	'Client',
    'appclientsettings'	=>	'Setting',
    'general'	=>	'General',
    'religion'	=>	'Religion',
    'gender'	=>	'Gender',
    'ethnicity'	=>	'Ethnicity',
    'step'	=>	'Step',
    'steps'	=>	'Steps',
    'user' => 'User',
    'role'=> 'Role',
    'permission' => 'Permission',
    'users,roles,permission' => 'Users, Roles, Permissions',
    'appsettingmaster' =>'App Setting Master',
    'setting' => 'Setting',
    'value' => 'Value',
    'amount'=>'Amount',
    'FileTypes'=>'File Types',
    'nepalimonth'=>'Nepali Month',
    'fiscalYear'=>'Fiscal Year',
    'appSetting'	=>	'AppSetting',
    'setting' => 'Setting',
    'fedprovince'=>'Province',
    'feddistrict'	=>	'District',
    'fedlocalleveltype'	=>	'Local Level Type',
    'fedlocallevel'	=>	'Local Level',

    'dashboard'=>'Dashboard',
    'authentication'=>'Users/Roles Management',
    'session_log'=>'Session Logs',

    //secondary master
    'secondarymaster'=>'Secondary Master',
    'committeeMemberType'=>'Committee Member Type',
    'post'=>'Post',
    'ministries'=>'Ministries',
    'politicalParty'=>'Political Party',
    'mp'=>'MP',
    'committee'=>'Committee',
    'billsourcetype'=>'Bill Soruce Type',
    'billtype'=>'Bill Type',
    'timerequesttype'=>'Time Request Type',
    'actionlisttype'=>'Action List Type',
    'billdiscussiontype'=>'Bill Discussion Type',
    'billstatus'=>'Bill Status',
    'locallevelmaping'=>'Local Level Maping',
    'session'=>'Session',

    
    'authentication'=>'User/Roles Management',
    'patient'=>'Patient Registration',
    'ePatient'=>'Emergency Registration',
    'country' => 'Country',

    //Laboratory
    'laboratory'=>'Laboratory',
    'lab_sample_collection' => 'Sample Collection',
    'lab_sample_test_result'=>'Sample Test Result',
    'labcategories'=>'Lab Categories',
    'lab_mst_items'=>'Items',
    'labpanels' => 'Lab Panels',

    'labsample' => 'Lab Sample',
    'labmethod' => 'Lab Method',
    'lab_groups' => 'Lab Group',
    'bank' => 'Bank',
];

